# GmachineZiad

./: jdbc (1).sql
newone/: .classpath  .project  pom.xml
newone/src/main/java/beans/: Machine.java  Salle.java
newone/src/main/java/connexion/: Connexion.java
newone/src/main/java/controller/: MachineController.java  SalleController.java
newone/src/main/java/service/: MachineService.java  SalleService.java
newone/src/main/java/test/: test.java
newone/src/main/webapp/: Confirmer.jsp  RechercheMultiCritere.jsp  RechercheSalle.jsp  Statistique.jsp  login.jsp  machines.jsp  register.jsp  salle.jsp
newone/src/main/webapp/assets/demo/: chart-area-demo.js
newone/src/main/webapp/include/: Recherche.jsp  RechercheParSalle.jsp  RechercheSallejs.jsp  Valider.jsp  content.jsp  css.jsp  header.jsp  indexe.jsp  javascriptSalle.jsp  js.jsp  login.jsp  recherchejs.jsp  register.jsp  salle.jsp  sidebar.jsp  tables.jsp
newone/src/main/webapp/script/: chart.js  login.js  machine.js  recherch.js  recherchesalle.js  salle.js  test.json
newone/src/main/webapp/style/: css.css
newone/src/main/webapp/template/: footer.jsp  topnavbar.jsp
